{
  "short_name": "Speech",
  "name": "Speech | template React & Tailwind",
  "description": "Speech is a template that seeks to break paradigms with presentations, able to create pretentions with the best technologies!",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://speech-awesome.netlify.app/",
  "display": "standalone",
  "theme_color": "#0099FF",
  "background_color": "#ffffff"
}
